                 U _GSS_C_NT_HOSTBASED_SERVICE
                 U _GSS_C_NT_USER_NAME
                 U _GSS_KRB5_NT_PRINCIPAL_NAME
                 U ___bzero
                 U ___memcpy_chk
                 U ___snprintf_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strcat_chk
                 U _apple_gss_krb5_export_authdata_if_relevant_context
                 U _apple_gss_krb5_free_authdata_if_relevant
                 U _calloc
                 U _free
                 U _freeaddrinfo
                 U _getaddrinfo
                 U _gss_accept_sec_context
                 U _gss_acquire_cred
                 U _gss_compare_name
                 U _gss_delete_sec_context
                 U _gss_display_name
                 U _gss_display_status
                 U _gss_import_name
                 U _gss_init_sec_context
                 U _gss_inquire_context
                 U _gss_nt_krb5_principal
                 U _gss_release_buffer
                 U _gss_release_cred
                 U _gss_release_name
                 U _gss_unwrap
                 U _gss_wrap
                 U _gss_wrap_size_limit
                 U _krb5_free_context
                 U _krb5_free_principal
                 U _krb5_init_context
                 U _krb5_sname_to_principal
                 U _krb5_unparse_name
                 U _memcpy
                 U _strchr
                 U _strcmp
                 U _strcpy
                 U _strdup
                 U _strerror
                 U _strlen
                 U _strncpy
                 U _uname
                 U dyld_stub_binder
0000000000000788 T _gssapiv2_server_plug_init
00000000000007d0 T _gssapiv2_client_plug_init
0000000000000835 t _gssapi_server_mech_new
000000000000089c t _gssapi_server_mech_step
00000000000017d4 t _gssapi_common_mech_dispose
00000000000017f3 t _gssapi_common_mech_free
0000000000001813 t _sasl_gss_new_context
000000000000184b t _sasl_gss_seterror_
0000000000001b82 t _sasl_gss_free_context_contents
0000000000001d2a t _gssapi_integrity_encode
0000000000001d37 t _gssapi_decode
0000000000001d78 t _gssapi_privacy_encode
0000000000001d88 t _sasl_gss_encode
0000000000001fbc t _gssapi_decode_packet
000000000000218c t _gssapi_client_mech_new
00000000000021ee t _gssapi_client_mech_step
0000000000003490 T _sasl_client_plug_init
000000000000349a T _sasl_server_plug_init
00000000000034a4 T __plug_ipfromstring
00000000000036fb T __plug_iovec_to_buf
000000000000383b T __plug_buf_alloc
0000000000003935 T __plug_strdup
00000000000039ed T __plug_free_string
0000000000003a3c T __plug_free_secret
0000000000003a7b T __plug_find_prompt
0000000000003aac T __plug_get_simple
0000000000003bcd T __plug_get_password
0000000000003d2e T __plug_challenge_prompt
0000000000003e34 T __plug_get_realm
0000000000003f21 T __plug_make_prompts
00000000000040e1 T __plug_decode_init
0000000000004109 T __plug_decode
000000000000430a T __plug_decode_free
0000000000004323 T __plug_parseuser
000000000000445c T __plug_make_fulluser
000000000000453b T __plug_get_error_message
0000000000004577 T __plug_snprintf_os_info
0000000000004f18 s _sasl_gss_seterror_.prefix
0000000000004f28 s _gssapi_required_prompts
0000000000005180 d _gssapi_server_plugins
00000000000051f0 d _gssapi_client_plugins
0000000000005250 b _gss_mutex
